# Daily-Diary

./: README.md  gradle.properties  license.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onyx/dailydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onyx/dailydiary/: CalendarAdapter.java  CalendarViewHolder.java  Calendars.java  GestureListener.java  GlobalDeviceReceiver.java  MainActivity.java  PartialRefreshRequest.java  SettingsActivity.java  SettingsFragment.java  SummaryFragment.java  TasksFragment.java  WriterActivity.java  iCalParser.java
app/src/main/java/com/onyx/dailydiary/calendar/: CalendarAdapter.java  CalendarViewHolder.java
app/src/main/java/com/onyx/dailydiary/ical/: CalendarActivity.java  iCalAdapter.java  iCalParser.java
app/src/main/java/com/onyx/dailydiary/utils/: BitmapView.java  GestureListener.java  GlobalDeviceReceiver.java  PartialRefreshRequest.java  PenCallback.java
app/src/main/java/com/onyx/dailydiary/writer/: WriterActivity.java
app/src/main/res/drawable/: addpage.xml  chevron_left.xml  chevron_right.xml  deletepage.xml  finelines.xml  ic_launcher_foreground.xml  lines.xml  nextpage.xml  notes.xml  pagelines.xml  prevpage.xml  savepages.xml  tasks_bkgrnd.xml
app/src/main/res/drawable-anydpi/: back.xml  clear.xml  delete_all.xml  filled_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_calendars.xml  activity_main.xml  activity_settings.xml  activity_writer.xml  calendar_cell.xml  content_main.xml  fragment_summary.xml  fragment_tasks.xml  ics_text_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+cs+CZ/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/onyx/dailydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
