pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://repo.boox.com/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "Daily Diary"
include ':app'